<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SHREEKALYANAM</title>
    <base href="/">
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>


    <style>
        .breadcrumb {
            background-color: #000 !important;
            color: #fff;
            margin-top: 44px;
        }
        
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(34, 41, 47, 0.125);
            border-radius: 0.428rem;
        }
        
        #h12 {
            font-size: 50px;
        }
        
        #bridal {
            width: 100%;
            height: 20%;
        }
        
        #backbridal {
            width: 100%;
            height: 300px;
            border: solid black 3px;
            border-radius: 10px;
        }
        
        .card {
            margin-bottom: 2rem;
            box-shadow: 0 4px 24px 0 rgba(34, 41, 47, 0.1);
            transition: all 0.3s ease-in-out, background 0s, color 0s, border-color 0s;
        }
        
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #e1e1e1;
            background-clip: border-box;
            border-radius: 1.428rem;
        }
        
        .checked {
            color: orange;
        }
        
        .item-rating {
            margin-left: 150px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .item-options {
            margin-bottom: 20px;
        }
        
        #mt {
            margin-top: 40px;
        }
        
        h4 {
            color: #f7742e;
        }
    </style>
</head>

<body>
    <app-root></app-root>

    <!-- End header area -->




    <!-- End mainmenu area -->



    <div class="footer-top-area">

        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-about-us">
                        <h2>
                            <a href="index.html"><img src="assets/img/footer-removebg-preview-removebg-preview.png" width="300px" height="200px"></a>
                        </h2>
                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sunt id doloribus vero quam laborum quas alias dolores blanditiis iusto consequatur, modi aliquid eveniet eligendi iure eaque ipsam iste, pariatur omnis sint! Suscipit, debitis, quisquam. Laborum commodi veritatis magni at?</p>-->
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Press Room</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Invite a friend</a></li>
                                <li><a href="#">What people are saying</a></li>
                            </ul>
                        </div>

                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="footer-menu" style="margin-left: 70px;">

                        <b class="footer-wid-title">TO-BE-WEDS </b>
                        <ul>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Find a Vendor</a></li>
                            <li><a href="#">The Showcase</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Marketplace</a></li>
                            <li><a href="#">Get a Quote</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="footer-menu" style="margin-left: 70px;">
                        <b class="footer-wid-title">WEDDING VENDORS</b>
                        <ul>
                            <li><a href="#">Join Us</a></li>
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="mobile.html">What vendors have to say</a></li>

                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="footer-menu" style="margin-left: 100px;">
                        <h2 class="footer-wid-title"></h2>
                        <ul>
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                            <li> <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End footer top area -->

    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright text-center">
                        <p style="margin-top: 30px;">SHREEKALYANAM &copy; Copyright 2022 All rights reserved</p>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- End footer bottom area -->

    <!-- Latest jQuery form server -->
    <script src="https://code.jquery.com/jquery.min.js"></script>

    <!-- Bootstrap JS form CDN -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- jQuery sticky menu -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>

    <!-- jQuery easing -->
    <script src="assets/js/jquery.easing.1.3.min.js"></script>

    <!-- Main Script -->
    <script src="assets/js/main.js"></script>

    <!-- Slider -->
    <script type="text/javascript" src="assets/js/bxslider.min.js"></script>
    <script type="text/javascript" src="assets/js/script.slider.js"></script>
</body>

</html>